$primary-color: #495E57;
$secondary-color: #F4CE14;
$cardBg-color: #EDEFEE;

html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    line-height: 1.5;
  }

body {
  margin: 0;
  padding: 0;
  font-size: 2.1rem;
  line-height: 1.5;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

textarea, input {
  font-size: 1.6rem;
  margin-top: 1rem;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  .logo {
    max-width: 200px;
  }
  .nav .karla-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    list-style-type: none;
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    li {
      margin-right: 1em;
      font-size: 2rem;
      &:hover {
        scale: 1.2;
      }
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: "heroTitle heroImg"
                          "heroSubtitle heroImg"
                          "heroArticle heroImg"
                          "heroButton heroImg";
    justify-content: center;
    align-items: center;
    padding: 0em 20em;
    background-color: $primary-color;
    width: 50%;
    max-width: 100vh;
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    &Text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 50vh;
      .heroTitle {
        grid-area: heroTitle;
        font-family: "Markazi Text", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 7rem;
        margin-bottom: 0px;
        color: $secondary-color;
      }
      .heroSubtitle {
        grid-area: heroSubtitle;
        font-family: "Markazi Text", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 4rem;
        color: #fff;
        margin-bottom: 1rem;
      }
      .heroArticle {
        grid-area: heroArticle;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
        color: #fff;
      }
      .heroButton {
        grid-area: heroButton;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem 2rem;
        border-radius: 15px;
        width: 70%;
        background-color: $secondary-color;
        &:hover {
          scale: 1.1;
        }
      }
    }
    &Img {
      grid-area: heroImg;
      width: 400px;
      height: 500px;
      object-fit: cover;
      margin-left: 10rem;
      margin-top: 5rem;
      overflow-y: visible;
      border-radius: 10%;
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10em 20em;
  background-color: #fff;
  border-top: 1px solid #ddd;
}



@media (max-width: 768px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: "header header"
                          "main main"
                          "footer footer";
  }
  .header {
    flex-direction: column;
    width: auto;
    .logo {
      margin-left: 3em;
    }
    .nav ul {
      flex-direction: column;
      align-items: flex-start;
      li {
        margin-right: 0;
        margin-bottom: 1em;
      }
    }
  }
}